<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 기본 베이스 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 모바일 메타 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximun-scale=1" />
    <meta name="viewport" content="user-scalable=no" />
    <!-- 사이트 메타 -->
    <title>4조 영화예매</title>
    <meta
      name="keywords"
      content="영화, 최신영화, 영화관, CGV, 롯데시네마, 예매하기, 자바프로젝트"
    />
    <meta name="description" content="영화 예매 사이트 프로젝트 입니다." />
    <meta name="author" content="4조" />
    <!-- css 리셋 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- css 스타일 -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- css 스와이퍼 -->
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <!-- css 폰트어썸 -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="icons/favicon_72.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="96x96"
      href="icons/favicon_96.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="icons/favicon_144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="192x192"
      href="icons/favicon_192.png"
    />
    <!-- css 폰트 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script type="text/javascript">
        alert(
          '현재 브라우저는 지원하지 않습니다. 엣지 및 크롬 브라우저를 권장합니다.'
        );
      </script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="header clearfix">
            <h1>
              <a href="#">
                <em><img src="img/logo.png" alt="MEGABOX" /></em>
                <strong
                  ><img src="img/logo-sub.png" alt="LIFE THEATER"
                /></strong>
              </a>
            </h1>
            <nav id="mNav">
              <h2 class="ir_so">영화사이트 전체메뉴</h2>
              <a href="#" class="ham"><span></span></a>
            </nav>
            <nav class="nav">
              <ul class="clearfix">
                <li><a href="#">영화</a></li>
                <li><a href="#">큐레이션</a></li>
                <li><a href="#">영화관</a></li>
                <li><a href="#">특별관</a></li>
                <li><a href="#">스토어</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">로그인</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--로그인 섹션-->
    <section class="logIn">
      <h2>로그인</h2>
      <ul>
        <li>
          <input type="text" placeholder="아이디" title="아이디 입력" />
        </li>
        <li>
          <input type="password" placeholder="비밀번호" title="비밀번호 입력" />
        </li>
        <li>
          <input type="checkbox" id="chk_id" /><label for="chk_id"
            >아이디저장</label
          >
        </li>
        <li><button>로그인</button></li>
      </ul>
      <div>
        <ul>
          <li><a href="">회원가입</a></li>
          <li><a href="">아이디 찾기</a></li>
          <li><a href="">비밀번호 찾기</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
