@charset "utf-8";

/* 레이아웃 */
#mNav {
  display: none;
  position: absolute;
  top: 10px;
  right: 14px;
}
#header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #c6c6c6;
}
#banner {
  position: relative;
}
#movie {
  background-color: #f8f8f8;
}
#help {
}
#footer {
  background: #211f1f;
}

/* 가운데 영역 */
.container {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
}

/* 로우 영역 */
.row {
  padding: 0 28px;
}

/* 모바일 메뉴 */
.ham {
  display: block;
  width: 25px;
  height: 10px;
  background: rgba(0, 0, 0, 0.1);
  padding: 15px 10px 10px 10px;
}
.ham span {
  position: relative;
  display: block;
  width: 25px;
  height: 4px;
  background: #39106a;
}
.ham span:before {
  content: '';
  width: 25px;
  height: 4px;
  background: #39106a;
  position: absolute;
  left: 0;
  bottom: -7px;
}
.ham span:after {
  content: '';
  width: 25px;
  height: 4px;
  background: #39106a;
  position: absolute;
  left: 0;
  top: -7px;
}

/* 헤더 영역 */
.header h1 {
  float: left;
}
.header h1 em {
  padding: 15px 8px 5px 0;
  display: inline-block;
}
.header h1 img {
  width: 155px;
}
.header h1 strong {
  display: block;
  position: absolute;
  left: 194px;
  top: 23px;
}
.header h1 strong img {
  width: 126px;
}
.header .nav {
  float: right;
}
.header .nav ul {
  border-left: 1px solid #c6c6c6;
}
.header .nav ul li {
  float: left;
  width: 103px;
  text-align: center;
  border-right: 1px solid #c6c6c6;
}
.header .nav ul li a {
  display: block;
  padding: 19px 10px;
  font-size: 17px;
  font-weight: 700;
  color: #444;
}

/* 배너 */
.banner_menu {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100px;
  z-index: 10;
}
.banner_menu a {
  color: #fff;
  font-size: 16px;
  transition: all 0.3s;
}
.banner_menu a:hover {
  color: #c1c1c1;
}
.banner_menu .bm_left {
  float: left;
}
.banner_menu .bm_left ul {
  padding-top: 7px;
}
.banner_menu .bm_left li {
  display: inline;
  position: relative;
  margin-right: 30px;
}
.banner_menu .bm_left li.total {
  margin-right: 20px;
}
.banner_menu .bm_left li.total a {
  font-size: 14px;
  padding: 3px 10px;
  display: inline-block;
  border: 1px solid #fff;
  transition: all 0.3s;
}
.banner_menu .bm_left li.total a:hover {
  background: #fff;
  border-color: #000;
  color: #000;
}
.banner_menu .bm_right {
  float: right;
  overflow: hidden;
}
.banner_menu .bm_right ul {
  float: left;
}
.banner_menu .bm_right ul:first-child {
  padding-top: 7px;
}
.banner_menu .bm_right li {
  position: relative;
  display: inline;
  text-align: center;
  margin-right: 20px;
}
.banner_menu .bm_right li.line {
  margin-right: 30px;
}
.banner_menu .bm_right li.white {
  margin-right: 10px;
}
.banner_menu .bm_right li.white a {
  width: 80px;
  background-color: #fff;
  color: #3a0e6a;
  padding: 7px 30px 9px 30px;
  display: inline-block;
  border: 1px solid #fff;
}
.banner_menu .bm_right li.purple {
  margin-right: 0;
}
.banner_menu .bm_right li.purple a {
  width: 80px;
  background-color: #3a0e6a;
  color: #fff;
  padding: 7px 30px 9px 30px;
  display: inline-block;
  border: 1px solid #6e40c4;
}

.banner_menu li.line:after {
  content: '';
  width: 1px;
  height: 14px;
  background: #fff;
  position: absolute;
  right: -18px;
  top: 2px;
}

/* 슬라이드 */
.slider {
  width: 100%;
  height: 600px;
}
.slider .ss1 {
  background: url(../img/main_slider01_2000.jpg) no-repeat center center;
  background-size: cover;
}
.slider .ss2 {
  background: url(../img/main_slider02_2000.jpg) no-repeat center center;
  background-size: cover;
}
.slider .ss3 {
  background: url(../img/main_slider03_2000.jpg) no-repeat center center;
  background-size: cover;
}
.slider .swiper-slide h2 {
  position: relative;
  display: inline-block;
  font-size: 62px;
  line-height: 70px;
  color: #fff;
  margin-top: 200px;
}
.slider .swiper-slide h2:after {
  content: '';
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 0;
  bottom: -35px;
}
.slider .swiper-slide h2 em {
  display: block;
  font-size: 59px;
  font-weight: 100;
}
.slider .swiper-slide p {
  font-size: 27px;
  color: #fff;
  padding-top: 55px;
}

/* 무비차트 */
.movie {
  padding: 100px 0;
}
.movie_title {
  margin-bottom: 60px;
}
.movie_title ul {
  overflow: hidden;
  width: 848px;
  margin: 0 auto;
}
.movie_title li {
  float: left;
  width: 210px;
  text-align: center;
  border: 1px solid #c4c4c4;
  margin-right: -1px;
}
.movie_title li a {
  display: block;
  padding: 15px 0;
  font-size: 18px;
  color: #666;
  font-weight: 700;
}
.movie_title li.active a {
  background: #666;
  color: #fff;
}
.movie_chart {
  overflow: hidden;
}
.movie_chart > div > div > div {
  float: left;
  width: 292px;
  margin-right: 18px;
}
.movie_chart > div > div > div:last-child {
  margin-right: 0;
}
.movie_chart > div > div > div .poster {
  position: relative;
}
.movie_chart > div > div > div .poster img {
  display: block;
}
.movie_chart > div > div > div .poster .rank {
  position: absolute;
  top: 17px;
  left: 0;
  width: 50px;
  height: 50px;
  font-size: 22px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
  line-height: 50px;
  background-color: #38116a;
  text-align: center;
}
.movie_chart > div > div > div .poster .rank strong {
  color: #fff;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
}
.movie_chart > div > div > div .poster .mx {
  position: absolute;
  top: 17px;
  right: 17px;
}
.movie_chart > div > div > div .poster .mx span {
  width: 103px;
  height: 25px;
  display: block;
}
.movie_chart > div > div > div .poster .mx .m {
  background-position: 0 -75px;
}
.movie_chart > div > div > div .poster .mx .b {
  background-position: 0 -100px;
}
.movie_chart > div > div > div .infor {
  background: #fff;
  padding: 17px;
  border: 1px solid #d9d9d9;
}
.movie_chart > div > div > div .infor h3 {
  color: #333;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.movie_chart > div > div > div .infor h3 span {
  width: 29px;
  height: 29px;
  display: inline-block;
  margin-top: 9px;
  vertical-align: -2px;
}
.movie_chart > div > div > div .infor h3 span.all {
  background-position: -87px -125px;
}
.movie_chart > div > div > div .infor h3 span.a12 {
  background-position: 0px -125px;
}
.movie_chart > div > div > div .infor h3 span.a15 {
  background-position: -29px -125px;
}
.movie_chart > div > div > div .infor h3 span.a19 {
  background-position: -58px -125px;
}
.movie_chart > div > div > div .infor .infor_btn {
  overflow: hidden;
}
.movie_chart > div > div > div .infor .infor_btn a {
  float: left;
  width: 49%;
  margin-right: 2%;
  text-align: center;
  background: #f2f2f2;
  font-size: 18px;
  padding: 15px 0;
  box-sizing: border-box;
}
.movie_chart > div > div > div .infor .infor_btn a:last-child {
  margin-right: 0;
}

/* help */
.help {
  overflow: hidden;
  padding-bottom: 200px;
}
.help article {
  float: left;
  width: 32%;
  margin-right: 2%;
  height: 350px;
}
.help article > div {
  border: 1px solid #dbdbdb;
  height: 350px;
}
.help article.help_box3 {
  margin-right: 0;
}
.help article.help_box3 > div {
  border: 0;
}
.help article h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

/* 공지사항 */
.notice {
  position: relative;
  padding: 17px;
}
.notice ul {
  overflow: hidden;
}
.notice ul li {
  float: left;
  text-align: center;
  margin-right: -1px;
}
.notice ul li a {
  border: 1px solid #dbdbdb;
  font-size: 15px;
  color: #666;
  display: block;
  width: 80px;
  padding: 10px 20px;
  background-color: #f5f5f5;
}
.notice ul li.active a {
  background-color: #fff;
}
.notice ul li ul {
  position: absolute;
  left: 17px;
  top: 70px;
  width: 90%;
}
.notice ul li ul li {
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 17px;
  border-bottom: 1px solid #dbdbdb;
}
.notice ul li ul li:last-child {
  border-bottom: 0;
}
.notice ul li ul li dt em {
  color: #999;
}
.notice ul li ul li dt .bar {
  position: relative;
  padding-right: 14px;
}
.notice ul li ul li dt .bar:after {
  content: '';
  position: absolute;
  right: 4px;
  top: 5px;
  width: 1px;
  height: 10px;
  background: #999;
}
.notice ul li ul li dd {
  color: #777;
  padding-top: 3px;
}
.notice ul li ul li a {
  border: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*관람객 게시판 */
.audience {
  position: relative;
  padding: 17px;
}
.audience ul {
  overflow: hidden;
}
.audience ul li {
  float: left;
  text-align: center;
  margin-right: -1px;
}
.audience ul li a {
  border: 1px solid #dbdbdb;
  font-size: 15px;
  color: #666;
  display: block;
  width: 80px;
  padding: 10px 20px;
  background-color: #f5f5f5;
}
.audience ul li.active a {
  background-color: #fff;
}
.audience ul li ul {
  position: absolute;
  left: 17px;
  top: 70px;
  width: 90%;
}
.audience ul li ul li {
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 17px;
  border-bottom: 1px solid #dbdbdb;
}
.audience ul li ul li:last-child {
  border-bottom: 0;
}
.audience ul li ul li dt em {
  color: #999;
}
.audience ul li ul li dt .bar {
  position: relative;
  padding-right: 14px;
}
.audience ul li ul li dt .bar:after {
  content: '';
  position: absolute;
  right: 4px;
  top: 5px;
  width: 1px;
  height: 10px;
  background: #999;
}
.audience ul li ul li dd {
  color: #777;
  padding-top: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 고객센터 */
.service ul {
  overflow: hidden;
}
.service li {
  float: left;
  width: 50%;
  height: 193px;
  box-sizing: border-box;
  border: 1px solid #d7d7d7;
  text-align: center;
}
.service li a span {
  display: block;
  width: 120px;
  height: 120px;
  margin: 20px auto 0 auto;
  overflow: hidden;
}
.service li a strong {
  color: #666;
  font-size: 18px;
  font-weight: 500;
}
.service li a .sv1 {
  background-position: 0 -267px;
}
.service li a .sv2 {
  background-position: -100 -267px;
}
.service li a .sv3 {
  background-position: -201 -267px;
}
.service li a .sv4 {
  background-position: -300 -267px;
}
.service li:nth-child(1) {
  border-right: 0;
  border-bottom: 0;
}
.service li:nth-child(2) {
  border-bottom: 0;
}
.service li:nth-child(3) {
  border-right: 0;
}

/* 페이지 하단 */
.footer_sns {
  position: absolute;
  right: 17px;
  top: 33px;
  z-index: 1;
}
.footer_sns li {
  display: inline-block;
  margin: 0 2px;
}
.footer_sns li a {
  display: block;
  width: 36px;
  height: 36px;
}
.footer_sns li.s1 {
  background-position: 0 -375px;
}
.footer_sns li.s2 {
  background-position: -36px -375px;
}
.footer_sns li.s3 {
  background-position: -72px -375px;
}
.footer_sns li.s4 {
  background-position: -108px -375px;
}
.footer_sns li.s5 {
  background-position: -144px -375px;
}
.footer_sns li.s1:hover {
  background-position: 0 -411px;
}
.footer_sns li.s2:hover {
  background-position: -36px -411px;
}
.footer_sns li.s3:hover {
  background-position: -72px -411px;
}
.footer_sns li.s4:hover {
  background-position: -108px -411px;
}
.footer_sns li.s5:hover {
  background-position: -144px -411px;
}
.footer_sns .tel {
  text-align: right;
  padding-top: 5px;
}
.footer_sns .tel a {
  color: #8f8f8f;
  font-size: 21px;
}
.footer_sns .tel a em {
  color: #fff;
}

.footer_info {
  padding: 50px 0;
  width: 80%;
}
.footer_info h2 img {
  width: 150px;
}
.footer_info ul {
  padding: 15px 0;
}
.footer_info li {
  position: relative;
  display: inline;
  padding-right: 16px;
  white-space: nowrap;
}
.footer_info li:after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  width: 1px;
  height: 11px;
  background: #8f8f8f;
}
.footer_info li:last-child::after {
  width: 0;
  height: 0;
}
.footer_info li a {
  color: #8f8f8f;
}
.footer_info address p {
  color: #8f8f8f;
  padding-bottom: 15px;
}

/* 미디어쿼리 */
@media (max-width: 1290px) {
  .container {
    width: 100%;
  }
  .header .nav ul li {
    width: 93px;
  }
  .header .nav ul li a {
    font-size: 15px;
    padding: 17px 10px;
  }
  .header h1 em {
    padding: 11px 8px 5px 0;
  }
  .header h1 strong {
    top: 19px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media (max-width: 1024px) {
  #mNav {
    display: block;
  }
  .nav {
    display: none;
  }
  .row {
    padding: 0 24px;
  }
  .header h1 {
    float: none;
    text-align: center;
  }
  .header h1 strong {
    left: 24px;
  }

  .banner_menu .bm_left ul {
    display: none;
  }
  .banner_menu .bm_right ul:first-child {
    display: none;
  }

  .help article.help_box1 {
    width: 49%;
    margin-right: 2%;
  }
  .help article.help_box2 {
    width: 49%;
    margin-right: 0;
  }
  .help article.help_box3 {
    width: 100%;
    margin-top: 2%;
  }
  .help article {
    height: auto;
  }
  .service li {
    width: 25%;
    height: auto;
  }
  .service li:nth-child(1) {
    border-bottom: 1px solid #d7d7d7;
  }
  .service li:nth-child(2) {
    border-bottom: 1px solid #d7d7d7;
    border-right: 0;
  }
  .service li a strong {
    display: block;
    padding-bottom: 10%;
  }
}

@media (max-width: 960px) {
  .slider {
    height: 500px;
  }
  .slider .swiper-slide h2 {
    margin-top: 170px;
    font-size: 37px;
    line-height: 45px;
  }
  .slider .swiper-slide h2:after {
    bottom: -15px;
  }
  .slider .swiper-slide h2 em {
    font-size: 34px;
  }
  .slider .swiper-slide p {
    font-size: 16px;
    padding-top: 35px;
  }

  .movie_title ul {
    width: auto;
  }
  .movie_title li {
    width: 25%;
    box-sizing: border-box;
  }

  .help {
    padding-bottom: 0;
  }

  .footer_sns {
    position: static;
    text-align: center;
    background: #352c2c;
    padding-bottom: 15px;
  }
  .footer_sns .tel {
    display: none;
  }
  .footer_info {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  body {
    background: #d9d7e0;
  }

  .row {
    padding: 0 16px;
  }
  #mNav {
    right: 6px;
  }
  .header h1 {
    text-align: left;
  }
  .header h1 strong {
    display: none;
  }

  #movie .row {
    background: #fff;
    margin: 24px;
    padding: 24px;
  }
  #movie .ir_so {
    position: static;
    width: auto;
    height: auto;
    line-height: normal;
    text-indent: 0;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .movie {
    padding: 0;
  }
  .movie_title {
    margin-bottom: 30px;
  }
  .movie_title ul {
    position: relative;
    padding-bottom: 10px;
  }
  .movie_title ul:before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #e1e1e1;
  }
  .movie_title li {
    width: auto;
    border: 0;
  }
  .movie_title li a {
    position: relative;
    font-size: 18px;
    color: #666;
    font-weight: 400;
    padding: 0;
    margin-right: 35px;
  }
  .movie_title li.active a:before {
    content: '';
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background: #666;
  }
  .movie_title li.active a {
    background: none;
    color: #666;
  }

  #help .row {
    padding: 0 24px;
  }
  .help {
    padding-bottom: 24px;
  }
  .help article.help_box1 {
    padding: 24px;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-right: 0;
    margin-top: 24px;
  }
  .help article.help_box2 {
    padding: 24px;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-right: 0;
    margin-top: 24px;
  }
  .help article.help_box3 {
    width: 100%;
    background: #fff;
    margin-top: 0;
    margin-top: 24px;
  }
  .help article.help_box1 h3 {
    font-size: 24px;
    font-weight: 700;
    height: 27px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .help article.help_box2 h3 {
    font-size: 24px;
    font-weight: 700;
    height: 27px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .help article.help_box3 h3 {
    display: none;
  }
  .help article.help_box3 > div {
    height: auto;
  }
  .service li {
    border: 0;
  }
  .service li:nth-child(1) {
    border-bottom: 0;
  }
  .service li:nth-child(2) {
    border-bottom: 0;
  }
}

@media (max-width: 600px) {
  .slider {
    height: 400px;
  }
  .slider .swiper-slide h2 {
    margin-top: 140px;
    font-size: 24px;
    line-height: 30px;
  }
  .slider .swiper-slide h2:after {
    bottom: -5px;
  }
  .slider .swiper-slide h2 em {
    font-size: 20px;
  }
  .slider .swiper-slide p {
    font-size: 14px;
    padding-top: 25px;
  }

  .banner_menu {
    top: 16px;
  }
  .banner_menu .bm_right li.white a {
    font-size: 14px;
    padding: 3px 5px 5px 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border-color: #fff;
  }
  .banner_menu .bm_right li.purple a {
    font-size: 14px;
    padding: 3px 5px 5px 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border-color: #fff;
  }
  .swiper-pagination-bullet {
    width: 13px !important;
    height: 13px !important;
  }

  #movie .row {
    margin: 8px;
    padding: 16px;
  }
  #movie .ir_so {
    font-size: 18px;
    padding-bottom: 10px;
  }
  .movie_title {
    margin-bottom: 20px;
  }
  .movie_title ul {
    padding-bottom: 8px;
    white-space: nowrap;
    overflow-x: auto;
  }
  .movie_title li a {
    font-size: 14px;
    margin-right: 15px;
  }
  .movie_title li.active a:before {
    bottom: -8px;
  }
  .movie_chart > div > div > div .infor {
    padding: 5px;
  }
  .movie_chart > div > div > div .infor h3 {
    text-align: center;
    margin: 5px 0 10px;
  }
  .movie_chart > div > div > div .infor h3 strong {
    display: block;
    font-size: 19px;
    color: #222;
    font-weight: 300;
  }
  .movie_chart > div > div > div .infor h3 span {
    display: none;
  }
  .movie_chart > div > div > div .infor .infor_btn a {
    width: 52%;
    margin-left: 24%;
    display: block;
    margin-right: 0;
    padding: 5px;
    color: #777;
    margin-bottom: 5px;
    box-sizing: border-box;
    font-size: 14px;
    background: none;
    border: 1px solid #ddd;
  }
  .movie_chart > div > div > div .infor .infor_btn a:last-child {
    display: none;
  }

  #help .row {
    padding: 0 8px;
  }
  .help article.help_box1 {
    margin-top: 8px;
    padding: 16px;
  }
  .help article.help_box2 {
    margin-top: 8px;
    padding: 16px;
  }
  .help article.help_box3 {
    margin-top: 8px;
  }
  .help article.help_box1 h3 {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .help article.help_box2 h3 {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .audience {
    padding: 8px;
  }
  .service li:nth-child(1) {
    border-right: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
  }
  .service li:nth-child(2) {
    border-bottom: 1px solid #d7d7d7;
  }
  .service li:nth-child(3) {
    border-right: 1px solid #d7d7d7;
  }
}

@media (max-width: 480px) {
}
/*로그인 클래스*/
.logIn {
  width: 410px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/*로그인 클래스>h2태그*/
.logIn h2 {
  padding: 0 0 20px;
  font-size: 32px;
  color: black;
  border-bottom: 2px solid #000;
  text-align: center;
}
.logIn > ul {
  padding: 40px 0 33px;
}
/*로그인 클래스>li태그*/
.logIn > ul > li {
  padding: 0 0 12px;
}
/*로그인 클래스 li 태그>input 태그*/
.logIn > ul > li input {
  width: 100%;
  height: 46px;
  box-sizing: border-box;
  text-indent: 16px;
}
/*로그인 클래스 li 태그>input 태그의 회색 글자*/
.logIn > ul > li input::-webkit-input-placeholder {
  font-size: 16px;
  color: #666;
}
/*로그인 클래스 li 태그>input 태그의 체크박스 날림*/
.logIn > ul > li input[type='checkbox'] {
  position: absolute;
  left: -3000%;
}
.logIn > ul > li input[type='checkbox'] + label {
  height: 36px;
  line-height: 36px;
}
/*새로 만든 체크박스 이미지*/
.logIn > ul > li input[type='checkbox'] + label::before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #0075ff;
  background: white;
  vertical-align: -5px;
  margin: 0 10px 0 0;
}
/*체크 시 체크 모양 이미지 불러옴*/
.logIn li input[type='checkbox']:checked + label::before {
  background: url(../img/icon_id.png) no-repeat center #0075ff;
}
/*로그인 버튼*/
.logIn button {
  width: 100%;
  height: 56px;
  background: #ed1c24;
  font-size: 18px;
  color: white;
}
/*회원가입 아이디 찾기 비밀번호 찾기 버튼 정렬*/
.logIn div ul {
  display: flex;
  justify-content: center;
}
/*회원가입 아이디 찾기 비밀번호 찾기 버튼 여백*/
.logIn div ul li {
  padding: 0 18px;
}
/*회원가입 아이디 찾기 비밀번호 찾기 버튼 크기 색깔*/
.logIn div ul li a {
  font-size: 14px;
  color: #111;
}
